#app {
    font-family: "Questrial", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #141414;
    color: #fff;
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
    padding: 0;
}
li {
    display: inline-block;
    margin: 0 10px;
}

a {
    text-decoration: none !important;
}
input{
    padding:8px;
    padding-left: 10px;
}
input:focus{
    outline:none;
}

.container-dqa{
    max-width: 960px;
    margin: 0px auto;
}
.img-fluid{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.mt-210{
    margin-top: 210px !important;
}
.mb-200{
    margin-bottom: 200px !important;
}
.w-fit{
    width: fit-content;
}
.hide-on-mobile {
    display: block;
}
.show-on-mobile {
    display: none;
}
/* Font size, weight */
.fw-400 {
    font-weight: 400;
}
.fw-500 {
    font-weight: 500;
}

.fw-600 {
    font-weight: 600;
}

.fw-700 {
    font-weight: 700;
}
.fs-11{
    font-size: 11px;
}
.fs-12 {
    font-size: 12px;
}

.fs-13 {
    font-size: 13px;
}

.fs-14 {
    font-size: 14px;
}

.fs-15 {
    font-size: 15px;
}

.fs-16 {
    font-size: 16px;
}

.fs-17 {
    font-size: 17px;
}

.fs-18 {
    font-size: 18px;
}
.fs-19 {
    font-size: 19px;
}
.fs-20 {
    font-size: 20px;
}
.fs-21 {
    font-size: 21px;
}
.fs-22 {
    font-size: 22px;
}
.fs-23 {
    font-size: 23px;
}
.fs-24 {
    font-size: 24px;
}
.fs-25 {
    font-size: 25px;
}
.fs-26 {
    font-size: 26px;
}
.fs-30{
    font-size: 30px;
}
.fs-48{
    font-size: 48px;
}
.fs-80{
    font-size: 80px;
}
.ff-Custom-1{
    font-family: "Caveat", cursive;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}
  
/*  */
.line-clamp-1 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
  
.line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.text-align-center{
    text-align: center;
}
.text-align-justify{
    text-align: justify;
}
.text-align-right{
    text-align: right;
}
.text-align-left{
    text-align: left;
}
.d-flex-col{
    display: flex;
    flex-direction: column;
}

.align-items-center{
    align-items: center;
}  
.transition-06s{
    transition: 0.6s;
}
/* Navbar */
.logo{
    border: 1px solid red;
    border-radius: 10px;
    background-color: red;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 20px;
    font-weight: 600;
}
.search-container{
    background-color: white;
    width: fit-content;
}
.search-container-mobile{
    background-color: white;
    width: 100%;
}
.search-container-mobile input{
    width: 100%;
}
.swiper {
    width: 100%;
    height: 100%;
}
  
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    display: flex;
    justify-content: center;
    align-items: center;
}
  
.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    aspect-ratio: 2/3;
    object-fit: cover;
}

.slide-content {
    text-align: center; 
}
.slide-title {
    font-size: 16px; 
    background-color: #1a1a1a;
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}
  
.modal-content {
    background: #1a1a1a;
    padding: 20px;
    border-radius: 8px;
    max-width: 678px;
    width: 100%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
}
  
.close-button {
    position: absolute;
    top: 0;
    right: 10px;
    background: none;
    border: none;
    font-size: 30px;
    cursor: pointer;
}
.grid-box-2 {
    row-gap: 10px;
    column-gap: 10px;
    display: grid;
    grid-template-columns: repeat(1,minmax(0,1fr));
}
.title-rated{
    border: 1px solid;
    align-self: center;
    padding:0 2px 0 2px;
}
@media (min-width: 840px) {
    .grid-box-2 {
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
}
@media (max-width: 970px) {
    .img-fluid{
      max-width: 100%;
      height: auto;    
    }
}
@media (min-width: 1280px){
    .container-dqa{
        min-width: 1250px;
    }
}
@media only screen and (max-width: 767px) {
    .hide-on-mobile {
      display: none;
    }
  
    .show-on-mobile {
      display: block;
    }
    .container-dqa{
      max-width: 670px;
    }
}